{
  "name": "stream-app-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:desktop",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:desktop": "npm run dev --workspace=apps/desktop",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:native": "npm run build --workspace=packages/native-audio",
    "build:renderer": "npm run build:renderer --workspace=apps/desktop",
    "build": "npm run build:shared && npm run build:renderer --workspace=apps/desktop",
    "package:desktop": "npm run package --workspace=apps/desktop",
    "package:installer": "npm run package:installer --workspace=apps/desktop"
  }


}
