{
  "name": "@stream-app/desktop",
  "version": "1.0.7",
  "description": "Tellas — Compartilhamento de tela em tempo real com áudio isolado",
  "author": "Tellas",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build:electron": "tsc -p tsconfig.node.json",
    "build:renderer": "vite build",
    "build": "npm run build:electron && npm run build:renderer",
    "test:updater": "tsx tests/auto-updater-mvp.ts",
    "package": "vite build && electron-builder --dir -c electron-builder.json",
    "package:installer": "vite build && electron-builder --win nsis --dir -c electron-builder.json",
    "package:exe": "vite build && electron-builder --win -c electron-builder.json"
  },
  "dependencies": {
    "@stream-app/shared": "*",
    "electron-updater": "6.8.9",
    "ffmpeg-static": "^5.3.0",
    "livekit-client": "^2.22.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "electron": "^29.1.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.0",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
